[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=file, screen

[formatters]
keys=simple,complex

[formatter_simple]
format=%(thread)-5d]%(asctime)s: %(message)s

[formatter_complex]
format=%(thread)-5d]%(asctime)s: %(message)s

[handlers]
keys=file, screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
level=DEBUG
args=('./logs/mail.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

